<!DOCTYPE html>

<html>
<head>
    <title>範例 html</title>
    <style>
        #asd {
            border: 12px double hsl(0, 0%, 48%);
            background-color: rgb(126, 204, 126);
            padding: 40px;
            margin: 40px;
            text-align: center;
            font-size: 48px;
            font-family:  'Montserrat', "Microsoft Yahei", "Noto Sans CJK SC", 'Noto Sans TC', "Droid Sans Fallback";
        }

        .aaa {
            background-color: rgb(194, 87, 87);
            color: cornsilk;
            padding: 12px;
            border: 4px dashed rgb(127, 104, 104);
            border-radius: 10px;
        }

        

        .bbb:hover {
            background-color: aquamarine;
        }

        table, tr, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    123<span style="border:1px solid black">45</span>6中文
    <button>1234</button>
    <div id="asd">大頭的網站</div>
    <h1>hello 1</h1>
    <p style="border:1px solid black">asdjioasjdiaojdsioajdiosjaoijdsao</p> 123
    <button class="aaa">haha</button>
    <h2>hello 2</h2>
    <table>
        <tr>
            <td>123</td>
            <td>456</td>
            <td>123</td>
            <td rowspan="2">456</td>
        </tr>
        <tr>
            <td>789</td>
            <td colspan="2">abc</td>
        </tr>
    </table>
    <h3>hello 3</h3>
    <select>
        <option>123</option>
        <option>456</option>
        <option>789</option>
    </select>
    <h4>hello 4</h4>
    <hr>
    <a href="http://google.com" target="_blank">點我</a><br>
    <input id="account" type="text" placeholder="帳號"><br>
    <input type="password" placeholder="密碼">
    <a href="http://fb.me" target="_blank">
        <button id="bbb" class="bbb">傳送</button>
    </a>
    <hr>
    <img src="./zxc.jpg" style="width: 300px;" alt="yaki photo">
</body>
</html>